{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lets-hoop",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/devserver.py", "8137"],
      "port": 8137
    }
  ]
}
