{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nba-gm",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python scripts/devserver.py \"$PORT\""],
      "port": 8124,
      "autoPort": true
    }
  ]
}
